<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./main.css">

    <title>Document</title>
</head>
<body>
 <div class="container">
    <div class="services">
        <h1 id="servh1" >services</h1>
        <p id="servp">This is some text inside of a div block.</p>
        <div class="all">
            <div class="learn-more" data-aos="fade-down-right" data-aos-duration="3000">
                <div class="left">
                    <div class="top-img">
      <img src="./images/back.png" alt="">
                    </div>
                    <div class="bottom">
      <h1 id="bottomh1" data-aos="fade-down-left" data-aos-duration="3000" >SERVICES ONE</h1>
      <p id="bottomp">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius.</p>
                   <span id="learn">Learn more</span>
    </div>
                </div>
            </div>
            <div class="learn-more"  >
                <div class="left">
                    <div class="top-img">
      <img src="./images/back.png" alt="">
                    </div>
                    <div class="bottom">
      <h1 id="bottomh1">SERVICES ONE</h1>
      <p id="bottomp">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius.</p>
                   <span id="learn">Learn more</span>
    </div>
                </div>
            </div>
        </div>
   
    </div>
 
    </div>
 </div>



 <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
 <script>
    AOS.init();
  </script>
</body>
</html>